<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (max-device-width:640px) {
            .mobile-hide {
                display: none;
                max-height: 0px;
                ms-hide: all;
            }

            .mobile-full {
                width: 100% !important;
            }

            .mobile-padding {
                padding: 10px !important;
            }

            .mobile-nopadding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .icon{
                height: 40px;
                border-radius: 100px;
                border: dashed 1px #41566f;
                font-family: BrandonGrotesque;
                font-size: 11px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: 4;
                letter-spacing: 1px;
                text-align: center;
                color:#41566f;
                background-repeat: no-repeat;
                background-position: center;
            }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #222222;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email
            body. It can be used to supplement the email subject line or even
            summarize the email's contents. Extended text preheaders (~490
            characters) seems like a better UX for anyone using a screenreader or
            voice-command apps like Siri to dictate the contents of an email. If
            this text is not included, email clients will automatically populate it
            using the text (including image alt text) at the start of the email's
            body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;background-color: #f8f8f8;">
                <!-- Email Header : BEGIN -->
                <tr style="background: #ffffff;min-height:153px;">
                    <td style=" text-align: center; height:100%; ">
                        <div style="border-bottom:1px solid #d9dee4;padding-top:25px;padding-bottom:23px;">
                            <span style="float:left;padding-left: 20px;">
                                <img src="https://vega.slooh.com/assets/v4/email-template/slooh_logo.png" width="20"
                                    height="20" alt="slooh_logo" border="0" style="height: auto;margin-right: 10px;" />
                                <span style="font-family: BrandonGrotesque;
  font-size: 10px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: 0.5px;
  color:#41566f">SLOOH</span>
                                <span style="font-family: BrandonGrotesque;
  font-size: 10px;
  font-weight: semibold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: 1px;
  color:#41566f">
                                    LEARN TO EXPLORE SPACE
                                </span>
                            </span>
                            <span style="float:right;font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.92;
  letter-spacing: normal;
  text-align: right;
  color:#41566f;
  padding-right:20px;" class="mobile-hide">
                                View in browser</span>
                        </div>
                        <div style="font-family: AGaramondPro;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.6;
  letter-spacing: normal;
  color:#41566f;
  padding-left:39px;
  padding-top:18px;
  padding-bottom:15px;
  float:left;">
                            Introducing Slooh 4.0
                        </div>
                    </td>
                </tr>

                <tr style="background-color: #f8f8f8;margin-bottom:16px;">
                    <td style="padding-top:80px;padding-left:50px;padding-right:50px;" class="mobile-nopadding">
                        <div style="background: #ffffff; box-shadow: 0 0 6px 0 #ced2d8;padding-bottom:40px;">
                            <div
                                style="height: 80px;border-bottom:1px dashed #bec4cb; padding-left:29px;padding-right:30px;padding-top:30px;">
                                <img src="https://vega.slooh.com/assets/v4/email-template/slooh_logo.png" style="width:70px;height:70px;position:relative;top:-70px;margin-left:auto;margin-right:auto;display: block;
    border: 5px solid white;
    border-radius: 50%;" />
                                <div
                                    style="width:20px;height:20px;border-radius: 50%;box-shadow: inset 0 0 7px 0 rgba(157, 167, 180, 0.5);background-color: #f8f8f8;float:left;">
                                </div>
                                <div
                                    style="width:20px;height:20px;border-radius: 50%;box-shadow: inset 0 0 7px 0 rgba(157, 167, 180, 0.5);background-color: #f8f8f8;float:right;">
                                </div>
                            </div>
                            <div style="padding-left:40px;padding-right:40px; padding-top:34px;">
                                <div style="padding-bottom: 11px;font-family: AGaramondPro;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #41566f;
  border-bottom: 1px dashed #ced2d8">
                                    Section Headline
                                </div>
                                <div style="padding-top:16px;font-family: AGaramondPro;
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  color:#616e7d;
  border-bottom: 1px dashed #ced2d8">
                                    In hac habitasse platea dictumste Vivamus adipiscing fer em
                                    en tum quam volutpat aliquam nteger et elit eget elit
                                    facilisis tristique lore mare dolar set massa.
                                    <img style="max-width:440px;height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:29px;
  display: block;
  width: 80%;" src="https://vega.slooh.com/assets/v4/email-template/440Container.png" />

                                    <p style="font-family: BrandonGrotesque;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.2;
  letter-spacing: 2px;
  color:#41566f;
  width:100%;
  text-align: center;
  margin-bottom:20px;">
                                        LOREM IPSUM:
                                    </p>
                                    <p style="font-family: AGaramondPro;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color:#616e7d">
                                        Vestibulum rutrum quam vitae fringilla tinci.
                                    </p>
                                </div>
                                <div style="padding-top:19px;padding-bottom: 11px;font-family: AGaramondPro;
                  font-size: 20px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1;
                  letter-spacing: normal;
                  color: #41566f;
                  border-bottom: 1px dashed #ced2d8">
                                    Section Headline
                                </div>
                                <div style="padding-top:16px;font-family: AGaramondPro;
                  font-size: 19px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1.42;
                  letter-spacing: normal;
                  color:#616e7d;">
                                    Consequat at eget orci. Mauris moleistie sit amet metus loi
                                    mass imattis varius Donec sit loreamet ligula eget nisi
                                    lorem sodales lorem a molestie bibendum. Etiam nisi anteni
                                    messa consectetur eget placerat a, tempus a neque. Donec ut
                                    nielit urna. Etiam venenatis leni eleifend urna.
                                </div>
                                <span style="padding-top:17px;display:inline-block;">
                                    <a href="" style="margin-right: 10px;display:inline-block;">
                                        <div class="icon" style="width: 140px;
  ">
                                            GO NOW
                                        </div>
                                    </a>
                                    <a href="" style="display: inline-block;vertical-align: middle">
                                        <div class="icon" style="width: 40px;background-image: url(https://vega.slooh.com/assets/v4/email-template/share_icon.png)
                      ">
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: #f8f8f8; margin-bottom:16px;">
                    <td style="padding-left:50px;font-family: AGaramondPro;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.82;
  letter-spacing: normal;
  color:#41566f;">
                        Learn about our School Memberships
                    </td>
                </tr>
                <tr style="background-color:#ffffff;margin-bottom:10px;">
                    <td style="padding:40px;" class="mobile-padding">
                        <span style="display:inline;" class="mobile-container">
                            <img style="height:auto;float:right;width:50%;"
                                src="https://vega.slooh.com/assets/v4/email-template/Classroom.png"
                                class="mobile-full" />
                            <div style="float:left;width:50%;" class="mobile-full">
                                <p style="font-family: AGaramondPro;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color:#41566f;
  padding-bottom: 11px;
  border-bottom:solid 1px #d9dee4;
  margin:0 !important;">
                                    Classroom Memberships
                                </p>
                                <p style="padding-top:5px;padding-bottom: 5px;font-family: BrandonGrotesque;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.2;
  letter-spacing: 2px;
  color:#41566f;
  border-bottom:solid 1px #d9dee4;
  margin:0 !important;">
                                    6th - 12th Grades
                                </p>
                                <p class="mobile-hide" style="margin:0 !important;
                  padding-top:10px;
                  font-family: AGaramondPro;
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  color:#616e7d;
  max-width:235px;
  padding-bottom:33px;">
                                    A fully developed virtual Classroom experience for grades 6
                                    - 12 students.
                                </p>
                                <div style="display:inline-block;vertical-align: middle;margin-top:5px">
                                    <a href="" style="margin-right: 10px;display:inline-block;">
                                        <div class="icon" style="width: 120px;
                                                                      ">
                                            INQUIRE
                                        </div>
                                    </a>
                                
                                    <a href="" style="margin-right: 10px;display:inline-block;vertical-align: middle;">
                                        <div class="icon" style="width: 40px;
                                                                                          background-image: url(https://vega.slooh.com/assets/v4/email-template/info_icon.png)
                                                                                          ">
                                        </div>
                                    </a>
                                    <a href="" style="margin-right: 10px;display:inline-block; vertical-align: middle">
                                        <div class="icon"
                                            style="width: 40px; background-image: url(https://vega.slooh.com/assets/v4/email-template/share_icon.png);">
                                        </div>
                                    </a>
                                </div>
                        </span>
                    </td>
                </tr>
                <tr style="height:10px;background-color: #f8f8f8">
                    <td></td>
                </tr>
                <tr style="background-color:#ffffff;margin-bottom:10px;">
                    <td style="padding:40px;" class="mobile-padding">
                        <span style="display:inline;" class="mobile-container">
                            <img style="height:auto;float:right;width:50%;"
                                src="https://vega.slooh.com/assets/v4/email-template/Astrolab_Image.png"
                                class="mobile-full" />
                            <div style="float:left;width:50%;" class="mobile-full">
                                <p style="font-family: AGaramondPro;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color:#41566f;
          padding-bottom: 11px;
          border-bottom:solid 1px #d9dee4;
          margin:0 !important;">
                                    Astrolab
                                </p>
                                <p style="padding-top:5px;padding-bottom: 5px;font-family: BrandonGrotesque;
          font-size: 10px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 2.2;
          letter-spacing: 2px;
          color:#41566f;
          border-bottom:solid 1px #d9dee4;
          margin:0 !important;
          margin-bottom:5px;">
                                    College Level
                                </p>
                                <p class="mobile-hide" style="margin:0 !important;
                          padding-top:10px;
                          font-family: AGaramondPro;
          font-size: 19px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.42;
          letter-spacing: normal;
          color:#616e7d;
          max-width:235px;
                  padding-bottom: 33px;">
                                    A fully developed virtual Astrolab experience for all college level students.
                                </p>
                                <div style="display:inline-block;vertical-align: middle; margin-top:5px">
                                    <a href="" style="margin-right: 10px;display:inline-block;">
                                        <div class="icon" style="width: 120px;
                                                                      ">
                                            INQUIRE
                                        </div>
                                    </a>
                                
                                    <a href="" style="margin-right: 10px;display:inline-block;vertical-align: middle;">
                                        <div class="icon" style="width: 40px;
                                                                                          background-image: url(https://vega.slooh.com/assets/v4/email-template/info_icon.png)
                                                                                          ">
                                        </div>
                                    </a>
                                    <a href="" style="margin-right: 10px;display:inline-block; vertical-align: middle">
                                        <div class="icon"
                                            style="width: 40px; background-image: url(https://vega.slooh.com/assets/v4/email-template/share_icon.png);">
                                        </div>
                                    </a>
                                </div>
                        </span>
                    </td>
                </tr>

                <tr style="height:10px;background-color: #f8f8f8">
                    <td></td>
                </tr>
                <tr style="background-color:#ffffff;margin-bottom:10px;">
                    <td style="padding:50px;" class="mobile-padding">
                        <span style="display:inline;" class="mobile-container">
                            <img style="height:auto;float:right;width:50%;"
                                src="https://vega.slooh.com/assets/v4/email-template/MemberImage_Template_R2.png"
                                class="mobile-full" />
                            <div style="float:left;width:50%;" class="mobile-full">
                                <p style="font-family: AGaramondPro;
                  font-size: 20px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1.4;
                  letter-spacing: normal;
                  color:#41566f;
                  padding-bottom: 11px;
                  border-bottom:solid 1px #d9dee4;
                  margin:0 !important;">
                                    Astronomy Club
                                </p>
                                <p style="padding-top:5px;padding-bottom: 5px;font-family: BrandonGrotesque;
                  font-size: 10px;
                  font-weight: bold;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 2.2;
                  letter-spacing: 2px;
                  color:#41566f;
                  border-bottom:solid 1px #d9dee4;
                  margin:0 !important;">
                                    All Ages
                                </p>
                                <p class="mobile-hide" style="margin:0 !important;
                                  padding-top:10px;
                                  font-family: AGaramondPro;
                  font-size: 19px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1.42;
                  letter-spacing: normal;
                  color:#616e7d;
                  max-width:235px;
                  padding-bottom: 33px;">
                                    A fully developed virtual Astronomy Club experience
                                    for all ages!
                                </p>
                                <div style="display:inline-block;vertical-align: middle;margin-top:5px">
                                    <a href="" style="margin-right: 10px;display:inline-block;">
                                        <div class="icon" style="width: 120px;
                                      ">
                                            INQUIRE
                                        </div>
                                    </a>

                                    <a href="" style="margin-right: 10px;display:inline-block;vertical-align: middle;">
                                        <div class="icon" style="width: 40px;
                                                          background-image: url(https://vega.slooh.com/assets/v4/email-template/info_icon.png)
                                                          ">
                                        </div>
                                    </a>
                                    <a href="" style="margin-right: 10px;display:inline-block; vertical-align: middle">
                                        <div class="icon" style="width: 40px; background-image: url(https://vega.slooh.com/assets/v4/email-template/share_icon.png);">
                                        </div>
                                    </a>
                                </div>
                        </span>
                    </td>
                </tr>
            </table>

            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="max-width: 680px;">
                <tr style="margin-bottom:44px;">
                    <td style="padding: 20px; background-color: #f8f8f8;">
                        <p style="text-align:center;font-family: Arial;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: normal;
  text-align: center;
  color:#6e7b8a;">
                            Want to change how you receive these emails?
                            <br />
                            You can <a style="text-decoration: underline"> update your preferences </a> or <a
                                style="text-decoration: underline"> unsubscribe from this list </a>
                        </p>
                    </td>
                </tr>
                <tr style="background-color:#f8f8f8;padding-left:30px;padding-right:30px;">
                    <td style="padding-left:30px;padding-right:30px;padding-bottom:20px;">
                        <span>
                            <p style="float:left;font-family: Arial;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color:#6e7b8a;
  float:left;">
                                © 2019 Slooh LLC. All rights reserved.
                            </p>
                            <span style="float:right;">
                                <a>
                                    <img style="height:15px;margin-left:30px;"
                                        src="https://vega.slooh.com/assets/v4/email-template/facebook_icon.png" />
                                </a>
                                <a>
                                    <img style="height:15px;margin-left:30px;"
                                        src="https://vega.slooh.com/assets/v4/email-template/twitter_logo.png" />
                                </a>
                                <a>
                                    <img style="width:15px;height:15px;margin-left:30px;"
                                        src="https://vega.slooh.com/assets/v4/email-template/instagram_logo.png" />
                                </a>
                            </span>
                        </span>
                    </td>
                </tr>
            </table>

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>