export const AskAnAstronomer = {
  'AskAnAstronomer.AskAnAstronomer': 'Ask an Astronomer',
  'AskAnAstronomer.Done': 'Done',
  'AskAnAstronomer.Guidelines': 'Guidelines',
  'AskAnAstronomer.Cancel': 'Cancel',
  'AskAnAstronomer.Submit': 'Submit',
  'AskAnAstronomer.CommentPlaceholder': 'Write your comment',
  'AskAnAstronomer.AnswerPlaceholder': 'Write your answer',
  'AskAnAstronomer.TopAnswer': 'Top Answer',
  'AskAnAstronomer.Replies': 'Replies',
  'AskAnAstronomer.Reply': 'Reply',
  'AskAnAstronomer.Answers': 'Answers',
  'AskAnAstronomer.AllQuestions': 'All Questions',
  'AskAnAstronomer.AllAnswered': 'All Answered',
  'AskAnAstronomer.AllUnanswered': 'All Unanswered',
  'AskAnAstronomer.Error': 'Error',
  'AskAnAstronomer.AnswerErrorText': 'There was an issue submitting your reply.',
  'AskAnAstronomer.Success': 'Success',
  'AskAnAstronomer.AnswerSuccessText': 'You answer has been submitted!',
  'AskAnAstronomer.SubmitAnswer': 'Submit an Answer',
  'AskAnAstronomer.Discuss': 'Discuss',
  'AskAnAstronomer.ReplyPlaceholder': 'Write your public reply',
  'AskAnAstronomer.SaveChanges': 'Save Changes',
  'AskAnAstronomer.EditDescription': 'Edit Description',
  'AskAnAstronomer.Comments': 'Discussions',
  'AskAnAstronomer.Loading': 'Loading',
  'AskAnAstronomer.NoThreads': 'There is nothing to show here',
  'AskAnAstronomer.CommentErrorText': 'There was an error submitting your comment.',
  'AskAnAstronomer.CommentSuccessText': 'Your comment has been submitted',
  'AskAnAstronomer.PublicCommentPlaceholder': 'Write a public comment',
  'AskAnAstronomer.Likes': 'Likes',
  'AskAnAstronomer.MVPHeader1': 'THIS OBJECT’S',
  'AskAnAstronomer.MVPHeader2': 'MVP ASTRONOMERS',
  'AskAnAstronomer.NoMVP': 'Sorry, there are no MVP Astronomers available.',
  'AskAnAstronomer.Questions': 'Questions',
  'AskAnAstronomer.AskNow': 'Ask Now',
  'AskAnAstronomer.MVPAstronomers': 'MVP Astronomers',
  'AskAnAstronomer.ReplySuccessText': 'You reply has been submitted!',
};
