export const Clubs = {
  'Clubs.LoadingStudentsList': 'Loading Google Classroom Students',
  'Clubs.RefreshingStudentsList': 'Refreshing Google Classroom Students List',
  'Clubs.Pending': 'Pending',
  'Clubs.Active': 'Active',
  'Clubs.NoStudents':
    'There are no students in this Google Classroom, please update your Google Classroom first.',
  'Clubs.AddStudentNote':
    'Please note, clicking "Add Student" will add this student to your club and consume one of your available licenses.',
  'Clubs.LoadingClubInvitations': 'Loading Club Invitations',
  'Clubs.NoInvitations': 'There are no invitations',
  'Clubs.Cancel': 'Cancel',
  'Clubs.FirstName': 'Please provide a First Name',
  'Clubs.LastName': 'Please provide a Last Name',
  'Clubs.EmailAddress': 'Please provide an Email Address',
  'Clubs.ConfirmEmailAddress': 'Please confirm the Email Address',
  'Clubs.EmailsDontMatch': 'The Email Address and the Email Verification fields must match.',
  'Clubs.SendInvitation': 'Send Invitation',
  'Clubs.WriteSomething': 'Write Something',
  'Clubs.SubmitPostError': 'There was an error submitting your post.',
  'Clubs.PostSubmitted': 'Your post has been submitted',
  'Clubs.NavTitle': 'Activity',
  'Clubs.NavSecondTitle': 'Members',
  'Clubs.FetchingListError': 'There was an error fetching list',
  'Clubs.CommunityGroup': 'Community Group',
  'Clubs.GroupMembers': 'Club Members ({membersCount})',
  'Clubs.MoreMember': 'MORE MEMBER',
  'Clubs.MoreMembers': 'MORE MEMBERS',
  'Clubs.RequestGroup': 'Request a club',
  'Clubs.RequestAnotherGroup': 'Request Another Club',
  'Clubs.GroupTitle': 'Name your Club',
  'Clubs.GroupDescription': "Tell us about the Club you'd like to request",
  'Clubs.PublicGroup': 'Public Club',
  'Clubs.PrivateGroup': 'Private Club',
  'Clubs.Submit': 'Submit',
};
