export const Dashboard = {
  'Dashboard.missions': 'missions',
  'Dashboard.guides': 'guides',
  'Dashboard.quests': 'quests',
  'Dashboard.shows': 'shows',
  'Dashboard.stories': 'illuminations',
  'Dashboard.clubs': 'clubs',
  'Dashboard.Tour': 'Tour',
  'Dashboard.welcome': 'Welcome',
  'Dashboard.LogOut': 'Log Out',
  'Dashboard.SignIn': 'Sign-In',
  'Dashboard.ForgotPasswordError':
    'Please enter in an email address and then click Forgot Your Password again.',
  'Dashboard.ForgotPasswordRequest': 'Please Wait...Processing your Forgot Password Request.',
  'Dashboard.LoginFailed': 'Login Failed. Please check your credentials.',
  'Dashboard.Close': 'Close',
  'Dashboard.Email': 'Email Address',
  'Dashboard.Password': 'Password',
  'Dashboard.SignWithEmail': 'Sign in with email',
  'Dashboard.Or': 'or',
  'Dashboard.DontHaveAccount': "Don't have an account?",
  'Dashboard.JoinSloohToday': 'Start Your Free Trial',
  'Dashboard.HaveAnInvintationCode': 'Have an Invitation Code?',
  'Dashboard.Options': 'Options',
  'Dashboard.Loading': 'Loading',
  'Dashboard.LoadingImage': 'Loading image',
  'Dashboard.Details': 'Details',
  'Dashboard.By': 'By',
  'Dashboard.Slooh': 'Slooh',
  'Dashboard.Quest': 'Quest',
  'Dashboard.NothingToShow': 'There is nothing to show.',
  'Dashboard.ErrorWhileLoading': 'Error occured while loading data.',
  'Dashboard.NoGroups': 'There are no recommended groups.',
  'Dashboard.NoShows': 'There are no recommended shows.',
  'Dashboard.NoStories': 'There are no recommended illuminations.',
  'Dashboard.NoObjects': 'There are no recommended objects.',
  'Dashboard.NoObservations': 'There are no recommended observations.',
  'Dashboard.NoQuests': 'There are no recommended quests.',
};
