export const Dashboard = {
  'Dashboard.missions': 'missions',
  'Dashboard.guides': 'guides',
  'Dashboard.quests': 'quests',
  'Dashboard.shows': 'shows',
  'Dashboard.stories': 'stories',
  'Dashboard.clubs': 'clubs',
  'Dashboard.Tour': 'Tour',
  'Dashboard.welcome': 'Welcome',
  'Dashboard.LogOut': 'Log Out',
  'Dashboard.SignIn': 'Sign-In',
  'Dashboard.ForgotPasswordError':
    'Please enter in an email address and then click Forgot Your Password again.',
  'Dashboard.ForgotPasswordRequest': 'Please Wait...Processing your Forgot Password Request.',
  'Dashboard.LoginFailed': 'Login Failed. Please check your credentials.',
  'Dashboard.Close': 'Close',
  'Dashboard.Email': 'Email Address',
  'Dashboard.Password': 'Password',
  'Dashboard.SignWithEmail': 'Sign in with email',
  'Dashboard.Or': 'or',
  'Dashboard.DontHaveAccount': "Don't have an account?",
  'Dashboard.JoinSloohToday': 'Join Slooh Today',
  'Dashboard.HaveAnInvintationCode': 'Have an Invitation Code?',
  'Dashboard.Step1': 'Step 1',
  'Dashboard.Step2': 'Step 2',
  'Dashboard.Step3': 'Step 3',
  'Dashboard.Step4': 'Step 4',
  'Dashboard.PlanDetails': 'Plan Details',
  'Dashboard.PleaseEnterEmail': 'Please enter in your email address.',
  'Dashboard.PleaseEnterInvitationCode': 'Please enter in your invitation code.',
  'Dashboard.GoBack': 'Go Back',
  'Dashboard.Continue': 'Continue',
};
