export const Objects = {
  'Objects.VisitTelescope': 'Visit telescope',
  'Objects.ScientificName': 'Scientific Name',
  'Objects.CelestialCoordinates': 'Celestial Coordinates',
  'Objects.Magnitude': 'Magnitude',
  'Objects.ApparentAngularSize': 'Apparent Angular Size',
  'Objects.Rise': 'Rise',
  'Objects.Transit': 'Transit',
  'Objects.Set': 'Set',
  'Objects.Notes': 'Notes',
  'Objects.Overview': 'Overview',
  'Objects.Missions': 'Missions',
  'Objects.Quests': 'Quests',
  'Objects.Ask': 'Ask',
  'Objects.Observations': 'Observations',
  'Objects.Shows': 'Shows',
  'Objects.Stories': 'Stories',
  'Objects.RelatedObjects': 'Related Objects',
  'Objects.UpcomingMissions': 'Upcoming Missions',
  'Objects.NoMissions': 'Sorry, there are no missions available for {objectTitle} at this time.',
  'Objects.Observations': 'Observations',
  'Objects.NoObservations': 'Sorry, there are no images available for {objectTitle} at this time.',
  'Objects.FeaturedObservation': 'Featured Observation',
  'Objects.CommunityObservation': 'Community Observation',
  'Objects.MVPAstronomers': 'MVP Astronomers',
  'Objects.MostActive': 'Most Active on {objectTitle}',
  'Objects.ViewSpecialist': 'View Specialist',
  'Objects.RelatedQuests': 'Related Quests',
  'Objects.NoSpecialists':
    'Sorry, there are no specialists for {objectTitle} available at this time.',
  'Objects.NoQuests': 'Sorry, there are no quests available for {objectTitle} at this time.',
  'Objects.RelatedShows': 'Related Shows',
  'Objects.NoShows': 'Sorry, there are no shows available for {objectTitle} at this time.',
  'Objects.RelatedStories': 'Related Stories',
  'Objects.NoStories': 'Sorry, there are no stories available for {objectTitle} at this time.',
};
