export const Profile = {
  'Profile.Gravity': 'Gravity',
  'Profile.Badges': 'Badges',
  'Profile.MVP': 'MVP',
  'Profile.Breakdown': 'Breakdown',
  'Profile.Details': 'Details',
  'Profile.MyBadges': 'Badges',
  'Profile.Specialties': 'Specialties',
  'Profile.Objects': 'Objects',
  'Profile.Shows': 'Shows',
  'Profile.Stories': 'Illuminations',
  'Profile.Guides': 'Guides',
  'Profile.Loading': 'Loading...',
  'Profile.NoTiles': 'You have no items',
  'Profile.QaSectionTitle': 'AAA HUB',
  'Profile.MyQuestions': 'My Questions',
  'Profile.MyAnswers': 'My Answers',
  'Profile.QuestionsToAnswer': 'Questions to answer',
  'Profile.AllQuestions': 'All questions',
  'Profile.Answered': 'Answered',
  'Profile.Unanswered': 'Unanswered',
  'Profile.AllUnanswered': 'All unanswered',
  'Profile.ByMySpecialities': 'MVP Objects',
  'Profile.YourAskedQuestions': 'You asked {count} questions',
  'Profile.YourAnsweredQuestions': 'You answered {count} questions',
  'Profile.QuestionsToAnswers': 'ANSWER QUESTIONS, EARN GRAVITY',
  'Profile.InfoTileSubject': 'You Haven’t Asked any Questions',
  'Profile.InfoTileTitle': 'Ask Some Questions to Earn Slooh Gravity!',
  'Profile.AskAnAstronomer': 'Ask an Astronomer',
  'Profile.ViewGuide': 'View Guide',
  'Profile.MyClubs': 'Clubs',
  'Profile.Groups': 'Clubs',
};
