export const Stories = {
  'Stories.relatedStories': 'Related Stories',
  'Stories.goBackToHub': 'Go Back to Stories Hub',
  'Stories.contentHeaderPlaceholder': 'Type in a simple header',
  'Stories.objectCategories': 'Object Categories',
  'Stories.objectTopics': 'Object Topics',
  'Stories.bodyContentErrorMessage': 'Body Content is required.',
  'Stories.headlineErrorMessage': 'Headline is required.',
  'Stories.contentCategoryErrorMessage': 'Content Category is required.',
  'Stories.objectCategoryErrorMessage': 'Object Category is required.',
  'Stories.errorMessagePopupTitle': 'Missing Fields',
  'Stories.relatedShows': 'Related Shows',
  'Stories.relatedGuides': 'Related Guides',
  'Stories.related': 'Related',
  'Stories.story': 'Story',
};
