<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script>
		// google analytics + google optimize
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		// initialize the ga analytics global
		ga('require', 'GTM-5MLVBGX');
		ga('create', 'UA-225463-3', 'auto');
	</script>

	<title>Slooh</title>

	<!-- prefetch -->
	<link ref="dns-prefetch" href="//use.fontawesome.com" />
	<link ref="dns-prefetch" href="//www.googletagservices.com/">
	<link ref="dns-prefetch" href="//ajax.googleapis.com/" />
	<link ref="dns-prefetch" href="//www.google-analytics.com/" />
	<link ref="dns-prefetch" href="//use.typekit.net/" />

	<!-- there are components from bootstrap that need jQuery... -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

	<style jsx>
		@keyframes flickerAnimation {
				0%   { opacity:1; }
				50%  { opacity:0.25; }
				100% { opacity:1; }
			}
			@-o-keyframes flickerAnimation{
				0%   { opacity:1; }
				50%  { opacity:0.25; }
				100% { opacity:1; }
			}
			@-moz-keyframes flickerAnimation{
				0%   { opacity:1; }
				50%  { opacity:0.25; }
				100% { opacity:1; }
			}
			@-webkit-keyframes flickerAnimation{
				0%   { opacity:1; }
				50%  { opacity:0.25; }
				100% { opacity:1; }
			}

			.slooh-application-loading {
				font-family: arial, sans-serif;
				position: absolute;
				width: 100%;
				height: 100%;
				margin: -20px;
				background: #000;
				color: #F310A7;
				text-align: center;
				background: #2B3134;
			  color: #777;
				font-weight: 300;
			}

			.slooh-application-loading .loading-message {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);

				-webkit-animation: flickerAnimation 0.5s infinite;
				-moz-animation: flickerAnimation 0.5s infinite;
				-o-animation: flickerAnimation 0.5s infinite;
				 animation: flickerAnimation 0.5s infinite;
			}

			.slooh-application-loading .loading-message .message {
				font-weight: 300;
				font-size: 12px;
				padding: 20px;
			}

			.nojs {
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: black;
				width: 100%;
				height: 100%;
				z-index: 100;
			}

			.nojs p {
				margin: 0 20px;
				line-height: 20px;
				font-family: arial, sans-serif;
				font-size: 15px;
				text-align: center;
				color: white;
			}

			@media screen and (min-width: 480px) {
				.nojs p {
					line-height: 30px;
					font-size: 20px;
				}
			}
		</style>
</head>

<body>
	<noscript class="nojs">
		<p>
			The Slooh web application requires your web browser to have JavaScript enabled...<br />Please enable JavaScript and
			try again.
		</p>
	</noscript>
	<div id="app">
		<div class="slooh-application-loading">
			<div class="loading-message">
				<h3 class="message">Loading Slooh Interface</h3>
			</div>
		</div>
	</div>

	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script type="text/javascript">
		// setup gtm globals
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];

		// setup adroll globals
		adroll_adv_id = "RP4XHU4WSNGM3OCYFLUFJ7";
		adroll_pix_id = "XAHRRJ7235A2TEM4IQU4TD";

		window.addEventListener('load', function () {
			/* OPTIONAL: provide email to improve user identification */
			/* adroll_email = "username@example.com"; */
			(function () {
				var _onload = function () {
					if (document.readyState && !/loaded|complete/.test(document.readyState)) { setTimeout(_onload, 10); return }
					if (!window.__adroll_loaded) { __adroll_loaded = true; setTimeout(_onload, 50); return }
					var scr = document.createElement("script");
					var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
					scr.setAttribute('async', 'true');
					scr.type = "text/javascript";
					scr.src = host + "/j/roundtrip.js";
					((document.getElementsByTagName('head') || [null])[0] ||
						document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
				};
				if (window.addEventListener) { window.addEventListener('load', _onload, false); }
				else { window.attachEvent('onload', _onload) }
			}());

			// typekit - loading third party fonts
			(function (d) {
				var config = {
					kitId: 'voh2rhj',
					scriptTimeout: 3000,
					async: true
				},
					h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
			})(document);
		});
	</script>

	<script async src="https://use.fontawesome.com/a6e7d96168.js"></script>
</body>

</html>
