@import '~app/styles/variables/index';


.montage-slot {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  box-shadow: 0 0 6px 0 $shadows;
  margin-bottom: 30px;

  &__body {
    display: flex;
    justify-content: space-between;
    background-image: url($white_tile_paper);
    width: 100%;
    min-height: 350px;
    box-shadow: rgb(191, 191, 191) 0 11px 20px -10px;
  }

  .slot-card {
    &__left, &__right {
      width: 50%;
      padding: 40px 40px 30px;

      &__img {
        position: relative;

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }

    &__left {
      border-right: 1px solid $hawkesBlue;

      &__title {
        margin-top: 25px;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &__action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;

        .dots-btn {
          width: 40px;
          height: 40px;
          padding: 0;

          svg {
            margin-bottom: 3px;
          }
        }
      }
    }

  }

  .montage-slot__footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    font-weight: 700;
    letter-spacing: .63px;

    .find-image-title {
      align-self: flex-start;
    }

    .notification-title {
      align-self: flex-end;
    }
  }
}

@include sm-low {
  .montage-slot {
    .slot-card {
      flex-direction: column;

      &__left {
        width: 100%;
        padding: 50px;
        border-bottom: 1px solid $hawkesBlue;
      }

      &__right {
        width: 100%;
        padding: 50px;
      }
    }
  }
}

@include xsm {
  .montage-slot {
    .slot-card {
      &__left, &__right {
        padding: 20px;
      }
    }
  }
}
